{
    /* Remap Home / End keys to be correct */
    /* Note that VS Code does not seem to be honoring most of these */
    /* Using Cmd (@) instead of Ctrl (^) because I've swapped Cmd with Ctrl on my keyboard */
    /* $: Shift, ^: Ctrl, ~: Alt, @: Command */

    "\UF729" = "moveToBeginningOfLine:"; /* Home */
    "\UF72B" = "moveToEndOfLine:"; /* End */
    "$\UF729" = "moveToBeginningOfLineAndModifySelection:"; /* Shift + Home */
    "$\UF72B" = "moveToEndOfLineAndModifySelection:"; /* Shift + End */

    "@\UF729" = "moveToBeginningOfDocument:"; /* Cmd + Home */
    "@\UF72B" = "moveToEndOfDocument:"; /* Cmd + End */
    "@$\UF729" = "moveToBeginningOfDocumentAndModifySelection:"; /* Cmd + Shift + Home */
    "@$\UF72B" = "moveToEndOfDocumentAndModifySelection:"; /* Cmd + Shift + End */
}
